[gd_scene load_steps=8 format=3 uid="uid://bnrfr3x2sboyy"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_1qqb4"]
[ext_resource type="PackedScene" uid="uid://bhr5lbbf8l8xm" path="res://Scenes/Player.tscn" id="1_lbqf8"]
[ext_resource type="Script" path="res://Scripts/Pause_Menu.gd" id="3_yhrsy"]
[ext_resource type="Texture2D" uid="uid://cdpk1007gjcyy" path="res://Resources/2D/Cross.png" id="4_14l0b"]
[ext_resource type="PackedScene" uid="uid://bnqa3d4ofly5k" path="res://Scenes/Settings.tscn" id="4_vp5xv"]
[ext_resource type="Script" path="res://Scripts/Build.gd" id="6_54u1f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_at8eu"]
albedo_color = Color(0, 0, 0, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_1qqb4")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.69494, 0)
use_collision = true
size = Vector3(10, 0.1, 10)
material = SubResource("StandardMaterial3D_at8eu")

[node name="Player" parent="." instance=ExtResource("1_lbqf8")]

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_yhrsy")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Menu"]
layout_mode = 0
offset_top = 476.0
offset_right = 640.0
offset_bottom = 526.0
scale = Vector2(3, 3)
ratio = 2.5

[node name="Resume" type="Button" parent="Menu/AspectRatioContainer"]
layout_mode = 2
text = "Resume"

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Menu"]
layout_mode = 0
offset_left = 1.0
offset_top = 633.0
offset_right = 961.0
offset_bottom = 683.0
scale = Vector2(2, 2)
ratio = 2.5

[node name="Settings" type="Button" parent="Menu/AspectRatioContainer2"]
layout_mode = 2
text = "Settings"

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="Menu"]
layout_mode = 0
offset_top = 958.0
offset_right = 960.0
offset_bottom = 1008.0
scale = Vector2(2, 2)
ratio = 2.5

[node name="Main Menu" type="Button" parent="Menu/AspectRatioContainer3"]
layout_mode = 2
text = "Main Menu"

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="Menu"]
layout_mode = 2
offset_top = 742.0
offset_right = 960.0
offset_bottom = 792.0
scale = Vector2(2, 2)
ratio = 2.5

[node name="Save" type="Button" parent="Menu/AspectRatioContainer4"]
layout_mode = 2
text = "Save"

[node name="AspectRatioContainer5" type="AspectRatioContainer" parent="Menu"]
layout_mode = 2
offset_top = 850.0
offset_right = 960.0
offset_bottom = 900.0
scale = Vector2(2, 2)
ratio = 2.5

[node name="Load" type="Button" parent="Menu/AspectRatioContainer5"]
layout_mode = 2
text = "Load
"

[node name="Settings" parent="Menu" instance=ExtResource("4_vp5xv")]
visible = false
layout_mode = 1

[node name="Crosshair" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("4_14l0b")

[node name="Build" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_54u1f")

[node name="PanelContainer" type="PanelContainer" parent="Build"]
layout_mode = 0
offset_left = 150.0
offset_top = 150.0
offset_right = 1770.0
offset_bottom = 930.0

[node name="TabContainer" type="TabContainer" parent="Build/PanelContainer"]
layout_mode = 2
current_tab = 0

[node name="Production" type="TabBar" parent="Build/PanelContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Build/PanelContainer/TabContainer/Production"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Build/PanelContainer/TabContainer/Production/VBoxContainer"]
layout_mode = 2
text = "$500"

[node name="Sprite2D" type="Sprite2D" parent="Build/PanelContainer/TabContainer/Production/VBoxContainer"]

[node name="Furnace" type="Button" parent="Build/PanelContainer/TabContainer/Production/VBoxContainer"]
layout_mode = 2
text = "Arc Furnace"

[node name="Resources" type="TabBar" parent="Build/PanelContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Build/PanelContainer/TabContainer/Resources"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Build/PanelContainer/TabContainer/Resources/VBoxContainer"]
layout_mode = 2
text = "$1000"

[node name="Sprite2D" type="Sprite2D" parent="Build/PanelContainer/TabContainer/Resources/VBoxContainer"]

[node name="Trade" type="Button" parent="Build/PanelContainer/TabContainer/Resources/VBoxContainer"]
layout_mode = 2
text = "Trade Station"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Build"]
layout_mode = 0
offset_top = 75.0
offset_right = 1280.0
offset_bottom = 125.0
scale = Vector2(1.5, 1.5)
ratio = 4.0

[node name="Resume" type="Button" parent="Build/AspectRatioContainer"]
layout_mode = 2
text = "Back"

[node name="Highlight" type="Node3D" parent="."]

[node name="Mesh" type="CSGMesh3D" parent="Highlight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40471, -0.110266, 0)
transparency = 0.5

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 281.272, 0)
omni_range = 4096.0
omni_attenuation = 5.0

[node name="Hud" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Hud"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="Menu/AspectRatioContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Menu/AspectRatioContainer2/Settings" to="Menu" method="_on_button2_pressed"]
[connection signal="pressed" from="Menu/AspectRatioContainer3/Main Menu" to="Menu" method="_on_button3_pressed"]
[connection signal="pressed" from="Menu/AspectRatioContainer4/Save" to="Menu" method="_on_button4_pressed"]
[connection signal="pressed" from="Menu/AspectRatioContainer5/Load" to="Menu" method="_on_button5_pressed"]
[connection signal="pressed" from="Build/PanelContainer/TabContainer/Production/VBoxContainer/Furnace" to="Build" method="_on_furnace_pressed"]
[connection signal="pressed" from="Build/PanelContainer/TabContainer/Resources/VBoxContainer/Trade" to="Build" method="_on_trade_pressed"]
[connection signal="pressed" from="Build/AspectRatioContainer/Resume" to="." method="_on_resume_pressed"]
