[gd_scene load_steps=4 format=3 uid="uid://bhr5lbbf8l8xm"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_14y30"]
[ext_resource type="Script" path="res://Scripts/Camera3D.gd" id="1_r4ema"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xgc6l"]
radius = 0.25
height = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_14y30")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xgc6l")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("1_r4ema")
